<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- Modify Title between these comments (Choose correct class number and substitute your username) -->
	<title>ITMD 565 Lab 3 - paramburugarcia - DOM Manipulation</title>
	<!-- Modify Title between these comments -->
	<style type="text/css">
		body {
			background-color: #ccc;
			font-family: sans-serif;
		}
		label {
			width: 100px;
			display: inline-block;
			margin: 5px 0;
		}
		input {
			display: inline-block;
			margin: 5px 0;
		}
		button {
			display: inline-block;
			margin: 20px 10px 20px 0;
		}
		#wrapper {
			background-color: #fff;
			max-width: 800px;
			margin: 0 auto;
			padding: 20px 40px;
		}
		#resultsWrapper .result {
			border: 4px solid red;
			padding: 10px;
			margin: 10px 0;
		}
		#resultsWrapper .red {
			border-color: red;
		}
		#resultsWrapper .red h2 {
			color: red;
		}
		#resultsWrapper .green {
			border-color: green;
		}
		#resultsWrapper .green h2 {
			color: green;
		}
		#resultsWrapper .blue {
			border-color: blue;
		}
		#resultsWrapper .blue h2 {
			color: blue;
		}
		/* You may add additional CSS below this comment if you feel necessary */
		.red  {
			border-color: blue;
			border-style: solid;
 			border-width: 1px;
 			padding: 10px;
			margin: 10px 0;
		}
		.blue  {
			border-color: blue;
			border-style: solid;
 			border-width: 1px;
 			padding: 10px;
			margin: 10px 0;
		}
		.green  {
			border-color: blue;
			border-style: solid;
 			border-width: 1px;
 			padding: 10px;
			margin: 10px 0;
		}

		.butclass {
			display: block;
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<!-- Modify headlines between these comments (Choose correct class number and substitute Name and Email) -->
		<h1>ITMD 565 - Lab 3 - DOM Manipulation</h1>
		<h2>Pablo Aramburu Garcia - paramburugarcia@hawk.iit.edu</h2>
		<!-- Modify headlines between these comments -->
		<label for="bodyInput">Body Text: </label><input id="bodyInput" type="text"><br>
		<label for="qtyInput">Quantity: </label><input id="qtyInput" type="text"><br>
		<label for="colorInput">Color: </label>
		<select id="colorInput">
			<option value="red">Red</option>
			<option value="green">Green</option>
			<option value="blue">Blue</option>
		</select><br>
		
		<button id="runBtn">Run Lab</button>
		<button id="resetBtn">Reset Lab</button>
		
		<h2>Results</h2>
		<div id="resultsWrapper"></div>
	</div>
	
	<script type="text/javascript">
		// Begin JavaScript Code Here - Do not put JavaScript outside these comments.
		document.getElementById("runBtn").addEventListener("click", runFunction);
		document.getElementById("resetBtn").addEventListener("click", resetFunction);
		document.getElementById("resetBtn").disabled = true;

		var bodyText = "";
		var quantity = "";
		var color = "";

		function runFunction(){

			bodyText = document.getElementById("bodyInput").value.trim();
			quantity = Number(document.getElementById("qtyInput").value.trim());
			color = document.getElementById("colorInput").value;
			results = document.getElementById("resultsWrapper");

			//Checks if results are displayed. If so, they are erased.
			while (results.firstChild) {
   				results.removeChild(results.firstChild);
			}
			
			if (bodyText == "" || bodyText == null || quantity == null || quantity == ""){
				window.alert("You must introduce two values");
				return;
			}
			if(quantity < 0 || isNaN(quantity) ){
				window.alert("Quantity must be a number and it must be positive");
				return;
			}

			for (var i = 1; i <= quantity; i ++){
				//div that contains each item
				var inDiv = document.createElement("div");
				inDiv.classList.add(color);
				inDiv.setAttribute("id", "div" + i);
				//To create H2 and p texts
				var h = document.createElement("h2");
				var p = document.createElement("p1");
				var quantityCont = document.createTextNode("Item " + i);
				var bodyCont = document.createTextNode(bodyText);
				h.appendChild(quantityCont);
				p.appendChild(bodyCont);
				//big div contains each one, and each little one contains an H2 text and a p text
				results.appendChild(inDiv);

				var but = document.createElement("button");
				but.setAttribute("id", "div" + i);
				but.innerHTML = "Delete";
				but.addEventListener("click", deleteFunction, false);
				but.classList.add("butclass");

				inDiv.appendChild(h);
				inDiv.appendChild(p);
				inDiv.appendChild(but);
			}
			document.getElementById("bodyInput").value = "";
			document.getElementById("qtyInput").value = "";
			document.getElementById("resetBtn").disabled = false;
		}
		
		function deleteFunction(){
			results.removeChild(document.getElementById(this.id));
			if(!results.hasChildNodes()){
				document.getElementById("resetBtn").disabled = true;
			}
		}
		
		function resetFunction(){
			document.getElementById("resetBtn").disabled = true;
			document.getElementById("bodyInput").value = "";
			document.getElementById("qtyInput").value = "";
			results = document.getElementById("resultsWrapper");

			//Checks if results are displayed. If so, they are erased.
			while (results.firstChild) {
   				results.removeChild(results.firstChild);
			}
		}
		// End JavaScript Code Here - Do not put JavaScript outside these comments.
	</script>
</body>
</html>